CROSS_HOST="x86_64-pc-cygwin"
ORIG_PN="glib"
inherit cross gnome2

NAME="cygwin64-glib2.0"
VERSION=2.34.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="GLib for Cygwin 64bit toolchain"
DESCRIPTION="GLib is the low-level core library that forms the basis for
projects such as GTK+ and GNOME. It provides data structure handling for C,
portability wrappers, and interfaces for such runtime functionality as
an event loop, threads, dynamic loading, and an object system."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	2.24.1-gmodule.patch
	2.32.1-not-win32.patch
	2.28.5-gcredentials-cygwin.patch
	2.34.3-m4macros.patch
"

DISTCLEANFILES="gmodule/gmodule-cygwin.c gio/gdbus-2.0/codegen/config.py"

WANT_AUTOMAKE=1.12

CYGCONF_ARGS="
	--disable-fam
	--disable-visibility
	--with-libiconv=gnu
	--with-pcre=system
	--with-threads=posix
	ac_cv_header_winsock2_h=no
	ac_cv_header_mswsock_h=no
	ac_cv_func_posix_getpwuid_r=yes
	ac_cv_func_posix_getgrgid_r=yes
	glib_cv_long_long_format=ll
	glib_cv_stack_grows=no
	glib_cv_have_strlcpy=yes
	glib_cv_uscore=no
"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_BINDIR}/g*
	rm -f ${D}${CROSS_LIBDIR}/charset.alias
	rm -fr ${D}/${CROSS_LIBDIR}/gdbus-2.0/codegen/
	rm -fr ${D}${CROSS_DATADIR}/{bash-completion,gdb,glib-2.0,locale,man}/
}
